<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
		 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
		 					http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
		 id="WebApp_ID" version="3.1">

  <display-name>codingraja.com</display-name>
  
  <servlet>
  	<servlet-name>support</servlet-name>
  	<jsp-file>/WEB-INF/views/support.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>support</servlet-name>
  	<url-pattern>/support</url-pattern>
  </servlet-mapping>
  
  <error-page>
  	<error-code>404</error-code>
  	<location>/404.jsp</location>
  </error-page>
</web-app>
